# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version '>= 1.6.0'

Vagrant.configure('2') do |config|
    config.vm.define 'vagrant-win2012r2_core'
    config.vm.box = 'win2012r2_core'

    # Admin user name and password
    config.winrm.username = 'vagrant'
    config.winrm.password = 'vagrant'

    config.vm.communicator = 'winrm'

    config.vm.network :forwarded_port, guest: 3389, host: 3389, id: 'rdp', auto_correct: true
    config.vm.network :forwarded_port, guest: 22, host: 2222, id: 'ssh', auto_correct: true

    config.vm.provider :virtualbox do |v, override|
        v.customize ["modifyvm", :id, "--memory", 2048]
        v.customize ["modifyvm", :id, "--cpus", 1]
    end

    config.vm.provider :vmware_fusion do |v, override|
        v.vmx["memsize"] = "2048"
        v.vmx['numvcpus'] = '1'
    end

end
